# CircleImageView

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kerison/coding/circleimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
widget-circleimageview/: build.gradle
widget-circleimageview/src/main/: AndroidManifest.xml
widget-circleimageview/src/main/java/cn/kerison/coding/widget/: CircleImageView.java
widget-circleimageview/src/main/res/values/: attrs.xml
