# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_ORG=codingservice
PROJ_REPO=maven
PROJ_GROUP=cn.service.coding
PROJ_ARTIFACTID=widget-circleimageview
PROJ_VERSION=1.0.0
PROJ_NAME=CircleImageView
PROJ_DESCRIPTION=A circle imageview widget for Android
PROJ_WEBSITEURL=https://github.com/CodingService/CircleImageView
PROJ_VCSURL=https://github.com/CodingService/CircleImageView.git
DEVELOPER_ID=codingservice
DEVELOPER_NAME=codingservice
DEVELOPER_EMAIL=kerison.coding@foxmail.com