apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName PROJ_VERSION
    }
}

dependencies {
    provided 'com.android.support:support-annotations:25.0.1'
}

apply from: project.rootDir.absolutePath+File.separator+'bintray.gradle'